{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/class/desktop/kodlama/c/foc/foc/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c3b8e93234241b1daad1dea5aaf9d22bfb24a3eace8a36c95216b0fa2b94011e"
          }
        }
      ]
    }
  ]
}